/* Variables */

/* Reset */
body{
  margin: 0;
}

*{
  box-sizing: border-box;
}

img{
	max-width: 100%;
}

.logo{
	width: 24%;
    z-index: 101;
    position: relative;
}

.logo_cotainer{
	width: 100%;
	display: flex;
	justify-content: center;
}

.star{
	width: 4%;
}

.fixed{
	position: fixed;
	top: 0;
}
/* Sidelines */
.wrapper {
	display: grid;
	grid-template-columns: 20px 10px 1fr 10px 20px;
	grid-gap: 20px;
	margin: 0 auto;
}

.span3{
	grid-row: 1/3;
}

.wrapper-home{
	grid-template-areas:
	"line-left-short line-left quote line-right line-right-short"
	"line-left-short line-left peacehands line-right line-right-short"
	;
}

.wrapper-album {
	grid-template-areas: 
		". . h2 . ."
		"line-left-short line-left album line-right line-right-short"
		". . show . .";
}

.wrapper-tour{
	grid-template-columns: 20px 10px .5fr .5fr 10px 20px;
    grid-template-areas:
        ". . h2 h2 . . "
        "line-left-short line-left tour tour line-right line-right-short";
}

.wrapper-instagram{
	grid-template-areas:
		". . h2 . ."
		"line-left-short line-left instagram line-right line-right-short" ;
		display: grid;
		grid-gap: 10px;
}

.wrapper-about{
	display: grid;
	grid-gap: 10px;
	grid-template-areas: 
	". . h2 . ."
	"line-left-short line-left about line-right line-right-short"
	"line-left-short line-left bandmembers line-right line-right-short";
}

.line-left{
	grid-area: line-left;
	border-left:10px solid #FDEEC9
}

.line-right{
	grid-area: line-right;
	border-right: 10px solid #FDEEC9;
}

.line-left-short{
	grid-area: line-left-short;
	border-left: 10px solid #FDEEC9;
	margin: 40px 0 40px 10px;
}

.line-right-short{
	grid-area: line-right-short;
	border-right: 10px solid #FDEEC9;
	margin: 40px 20px 40px 0px;
}

/* Base Styles */
html{
	scroll-behavior: smooth;
}

@font-face {
	font-family: russian;
	src: url(media/Russian.ttf);
}

body{
	background-color: #DD3D39;
	font-family: russian, serif;
}
.header{
  width: 100%;
}
.header__menu{
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  border-bottom: 15px solid #FDEEC9;
  text-align: center;
  background-color: #DD3D39;
  font-size: 25px;
}
.header__menu a{
  padding: 15px;
  display: inline-block;
  text-decoration: none;
  color: #FDEEC9;

}
.top{
  position: relative;
  top: 69px;
}

.quote {
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	width: 28em;
	font-size: 20px;
	grid-area:quote;
}

.peacehands{
	max-width: 100% ;
	grid-area:peacehands;
}

h2{
	padding: 69px 0px 0px;
	color: #FDEEC9;
	border-bottom: 15px solid #FDEEC9;
	margin: auto;
	font-size: 5em;
	font-family: russian, serif;
	grid-area: h2;
}

.album{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-row-gap: 45px;
	justify-items: center;
	grid-area: album;
}

.kosmo{
	max-width: 220px;
	max-height: 220px;
}
.kasa{
	max-width: 220px;
	max-height: 220px;

}
.show{
  grid-column: 1 / 4;
  justify-self: center;
  color: #FDEEC9;
  text-decoration: none;
  font-size: 1.5em;
  text-align: center;
}

.tour{
	width: 80%;
    margin: auto;
	grid-area: tour;
	padding-left: 100px;
}

.flying{
	text-align: center;
	padding-top: 50px;
}
.image {
	display: flex;
	justify-content: center;
}

.about{
	display: grid;
	grid-area:about;
	grid-gap:10px;
}

.abouttext{

	text-align: center;
	font-size: 1.5em;
}

.bandmembers {
	max-width: 80%;
	grid-area: bandmembers;
	margin: auto;
	padding-bottom: 10px;
}

.happy{
	border: 15px solid #FDEEC9;
	z-index: -10;
    max-width: 75%;
    margin: auto;
    /* margin-top: 80px; */
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
	text-align: center;
}

.event{
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-bottom: 4px solid #FDEEC9;
}
p{
	font-size: 1.3em;
	
}

/* Flip card
____________________________________________________________________________________________________ */
.flip-card {
	background-color: transparent;
	width: 220px;
	height: 220px;
	object-fit: cover;
	perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
  }
  
  .flip-card-front {
	color: black;
  }
  
  .flip-card-back {
	background-color: black;
	color:white;
	transform: rotateY(180deg);
	font-size: 0.8em;
  }


  /* Signup */
.sign-up{
	position: relative;
	width: 100%;
	height: 100%;
}

/* Instagram
---------------------------------------------------------------------------------------------------- */

.instagram {
	overflow: hidden;
	grid-area: instagram;
	width: 80%;
	margin: auto;
}

.instagram .wrap {
	border-top: 1px solid #eee;
	margin-left: auto;
	margin-right: auto;
	max-width: 1280px;
	padding-bottom: 30px;
	padding-top: 40px;
	text-align: center;
}

.instagram .widget-title {
	font-family: 'Miller Ban It';
	font-size: 24px;
	font-style: italic;
	margin-bottom: 20px;
}

.instagram ul {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}

.instagram ul li {
	float: left;
	margin-left: 15px;
	margin-right: 15px; 
}

.instagram img {
	vertical-align: top;
	width: 160px;
}
/* Fonts */

/* Buttons */
.button{
	border: solid black;
	padding: 8px 18px;
	font-size: 16px;
	font-family: russian, serif;
	justify-self:centers;
	align-self: center;
	grid-area: button;
	min-width: 98px;
	margin-top: 1em;
}

.ticket {
	background-color: #eec941;
	cursor: pointer;
	display: inline-block;
	
  }
.sold-out {
	background-color:#FDEEC9;
	
	
}
/* On mouse-over */
.ticket:hover {background: #eee;}

.ticket {color:black;}

.header__menu a:hover {color:black}

/* _____________Newsletter button________________*/

{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color:#FFC800;
  color: black;
  font-size: 17px;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 1;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 280px;
  height: 55px;
  border-radius: 18px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  top: 32%;
	left: 50%;
	border: 3px solid #f1f1f1;
	z-index: 9;
	transform: translateX(-50%);
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Mobile Style */
@media screen and (min-width: 375px){
	.album{
		display: block;
	}

	.flip-card{
		margin: auto;
	}

	.quote{
		width: 100%;
	}

	h2{
		padding: 150px 0px 0px;
	}
}

/* small tablets styles */
@media screen and (min-width: 620px){
	.album{
		grid-template-columns: 1fr 1fr;
		display: grid;
	}
}

/* large tablets & laptop styles */
@media screen and (min-width: 1025px){
    .album{
		grid-template-columns: 1fr 1fr 1fr;
		display: grid;
	}
}

/* desktop styles */
@media screen and (min-width: 1200px) {  

}